<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de tarefas</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
    <script src="https://kit.fontawesome.com/d0a6cd339c.js" crossorigin="anonymous"></script>
</head>

<body>

    <section class="container_principal">
        <div class="container_addTask">
            <input class="input_task" placeholder="Digite sua tarefa:">
            <i class="fa-solid fa-plus" id="btn_add"></i>
        </div>

        <ul>

            <li class="linha_task">
                <i class="fa-solid fa-check" id="btn_finishTask"></i>
                <p class="task_text">tarefa a ser executada</p>
                <i class="fa-solid fa-trash" id="btn_dropTask"></i>
            </li>

        </ul>
    </section>



</body>

</html>